.chat-wrapper {
  display: flex;
  flex: 1;
  overflow-y: scroll;
  position: relative;
  height: 100%;
}

.chat-container {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.users-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 0px 15px 15px 15px;
  border-right: 1px solid #ddd;
  overflow-y: auto;
  width: 20%;
  height: 100%;
}

.chat-area {
  display: flex;
  flex-direction: column;
  width: 50%;
  flex: 1;
  background-color: #f9f9f9;
}

.chat-messages {
  flex: 1;
  /* padding: 15px; */
  overflow-y: auto;
  scroll-behavior: smooth;
  /* width: 97%; */
  height: 100vh;
  scroll-behavior: auto;
}

.manager-send-message-container .task-select {
  border: 1px solid #ddd;
}

.message {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.message.sent {
  align-items: flex-end;
  padding-left: 100px;
}

.message.received {
  align-items: flex-start;
  padding-right: 100px;
}

.message .text {
  padding: 10px;
  border-radius: 15px;
  background-color: #e0e0e0;
  color: #333;
}

.message .text img {
  max-height: 65vh;
}

.message.sent .text {
  background-color: #0f824c;
  color: #fff;
}

.message-time {
  font-size: 0.75em;
  color: white;
  margin-top: 3px;
  text-align: right;
}

.manager-send-message-container .message-options label {
  color: black;
}

.css-1m2ja5o-control {
  padding: 4px;
}

.manager-send-message-container {
  display: flex;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  gap: 10px;
  height: auto;
  align-items: flex-start;
}

.text-area-message {
  flex: 7;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
  outline: none;
  min-height: 138px;
  width: 100%;
  font-size: 18px;
}

.manager-send-message-container .input-group {
  gap: 0;
}

.message-options {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.button-row {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  flex: 1;
}

.action-button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-size: 16px;
  cursor: pointer;
}

.action-button:hover {
  background-color: #0f824c;
  color: #fff;
}

.select-row {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
}

.select-label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.extra-info-content .input-group {
  margin-top: 16px;
}

.task-select {
  width: 100%;
}

.task-select:focus {
  border-color: #0f824c;
  box-shadow: 0 0 5px rgba(15, 130, 76, 0.5);
}

.extra-info .input-group label {
  color: black;
}

.selects-container .container-options-component label {
  display: none;
}

.selects-container .container-options-component {
  margin-top: 16px;
}

.selects-container .container-options-component .css-16rgkxs-control {
  padding: 4px;
}

.container-options-component {
  text-align: left;
}

.chat-item {
  padding: 5px 5px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 1em;
  color: black;
  background-color: #f0f0f0;
  transition:
    background-color 0.3s,
    color 0.3s;
}

.chat-item.active {
  background-color: #0f824c77;
  color: #ffffff;
}

.chat-item:hover {
  background-color: #f1f5ff;
  color: black;
}

.extra-info {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border-left: 1px solid #ccc;
  width: 35%;
  background-color: #0f824c5a;
}

.personal-data-container {
  margin-top: 16px;
}

.extra-info h4 {
  margin-bottom: 10px;
  color: #333;
}

.select-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.select-container label {
  margin-right: 10px;
  font-weight: bold;
  color: #555;
}

.custom-select {
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  width: 100%;
  max-width: 200px;
  transition: border-color 0.3s ease;
}

.custom-select:hover {
  border-color: #0f824c;
}

.custom-select:focus {
  border-color: #0c6d40;
  outline: none;
}

.btn-send-message {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.selects-container {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
  text-align: left;
}

.react-datepicker__input-container {
  position: relative;
  display: inline-block;
}

.react-datepicker__close-icon {
  padding-right: 15px;
}

.react-datepicker__close-icon::after {
  cursor: pointer;
  color: black;
  background-color: #9ddbbe;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  padding: 2px;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  content: "x";
}

.react-datepicker__view-calendar-icon input {
  padding: 12px;
}

.react-datepicker__input-container .react-datepicker__calendar-icon {
  padding: 16px;
}

.example-custom-input react-datepicker-ignore-onclickoutside {
  width: 300px;
}

.react-datepicker__input-container {
  width: 1000px;
}

.react-datepicker-wrapper {
  display: flex;
}

.date-contract-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  font-weight: bold;
  color: #555;
  padding: 0px !important;
  margin: 0px !important;
}

.send-extra-info-button {
  background-color: #0f824c;
}

.chat-item-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.info-message {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.last-message-container {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: black;
}

.chat-time,
.unread-count {
  margin-left: 10px;
  white-space: nowrap;
}

.empty-chat {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 24px;
  letter-spacing: 1px;
}

.unread-count {
  border-radius: 100%;
  background-color: red;
  min-width: 20px;
  height: 20px;
  text-align: center;
  align-items: center;
  color: white;
  margin-left: 4px;
}

.last-message-ticket {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.message-content {
  display: flex;
  flex-direction: column;
}

.message-row {
  display: flex;
  align-items: center;
}

.menu-container {
  margin-left: 8px;
  position: relative;
}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0;
  color: black;
}

.menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu-dropdown button {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  text-align: left;
}

.menu-dropdown button:hover {
  background: #f5f5f5;
}

.emoji-picker-popup {
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: opacity 0.2s;
}

.container-template {
  display: flex;
  flex-direction: column;
  width: 30px;
  align-items: center;
  gap: 7px;
}

.container-template-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.custom-select-1 {
  display: flex;
}

.menu-button:focus {
  border: 1px solid #0f824c;
}

.select-shablon {
  display: flex;
  padding-bottom: 2px;
}

.custom-select-1 {
  display: flex;
  justify-content: center;
  width: 35px;
}

.reaction-toggle-button {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: flex-end;
  font-size: 18px;
}

.reaction-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.reaction-buttons div {
  cursor: pointer;
  font-size: 18px;
}

.text img {
  cursor: pointer;
  width: auto;
  background-color: white;
  color: black;
}

.container-graf {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.filter-container-chat {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px;
}

.tabs {
  display: flex;
}

.extra-info .tab-button {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  cursor: pointer;
  flex: 1;
  text-align: center;
  transition: background-color 0.3s;
  font-size: 18px;
}

.users-container .extra-info-title,
.extra-info .extra-info-title {
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 600;
}

.tab-button.active {
  background-color: #0f824c;
  color: white;
  font-weight: bold;
}

.tab-content {
  padding: 20px 20px 20px 20px;
}

.tab-content-chat {
  padding: 20px 20px 20px 20px;
}

.image-preview-in-chat {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 5px 0;
}

.video-preview {
  max-width: 100%;
  height: auto;
}

.text-message {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

.message-date-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #0f824c;
  background-color: #e6f7f1;
  border-radius: 20px;
  padding: 6px 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* width: fit-content; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-group-container-chat {
  display: flex;
  gap: 20px;
  flex-direction: column;
  background-color: white;
  padding: 0px 10px 0px 10px;
}

.client-message-group {
  flex-direction: column;
  background-color: #7fc8a6;
  padding: 10px;
  border: 1px solid #ddd;
}

.client-header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #0f824c;
  background-color: #e6f7f1;
  border-radius: 20px;
  padding: 6px 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.merge-tickets {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 8px 8px;
  border: 1px solid #ddd;
  margin-top: 10px;
  background-color: #0c6d40;
}

.merge-client {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 8px 8px;
  border: 1px solid #ddd;
  margin-top: 10px;
  background-color: #0c6d40;
}

.header-list-chat {
  position: sticky;
  top: 0;
  background: white;
  z-index: 1000;
  padding: 10px 0px 10px 0px;
}

.users-container {
  flex: 0 0 20%;
  transition:
    width 0.3s ease-in-out,
    min-width 0.3s ease-in-out;
  min-width: 20%;
}

.users-container.hidden {
  width: 0;
  min-width: 0;
  overflow: hidden;
}

.chat-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease-in-out;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  transition: 0.4s;
  border-radius: 22px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 3px;
  background-color: #0b5c36;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #0f824c9c;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

.media-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.sent-time {
  font-size: 18px;
  margin-bottom: 5px;
  text-align: center;
}

.toggle-chat-list {
  position: absolute;
  left: calc(20% + 15px);
  top: 50%;
  transform: translateY(-50%);
  background-color: #0f824c;
  color: white;
  border: none;
  padding: 8px 8px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  transition:
    left 0.3s ease-in-out,
    background-color 0.2s;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.users-container.hidden + .toggle-chat-list {
  left: 10px;
}

.users-container.hidden ~ .chat-area {
  flex-grow: 2;
}

.toggle-chat-list:hover {
  background-color: #0c6a3c;
}

.hidden {
  display: none;
}

.time-messages {
  color: #333;
  font-weight: bold;
}

.divider-line {
  height: 5px;
  width: 100%;
  background-color: #0c6a3c;
  margin: 10px 0;
}

.client-name {
  color: #0f824c77;
  font-weight: bold;
}

.client-platform svg {
  width: 24px;
  height: 24px;
  margin-top: 10px;
}

.tabs-container {
  display: flex;
}

.tab-button {
  padding: 6px;
  border: none;
  background: #f1f1f1;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0px;
}

.tab-button.active {
  background: #0f824c;
  color: white;
  font-weight: bold;
}

.toggle-label {
  font-size: 18px;
}

.invalid-field {
  border: 2px solid red !important;
  background-color: #ffe6e6;
}

.invalid-field select {
  border-color: red !important;
}

.sticky-container {
  position: sticky;
  top: 0;
  background: #7bd0a8;
  z-index: 1000;
  /* Ensures it's above other elements */
  width: 100%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.invalid-toggle {
  /* border: 2px solid red; */
  border-radius: 20px;
  padding: 2px;
}

.invalid-toggle .slider {
  background-color: #ffe6e6 !important;
}

.invalid-toggle input:checked + .slider {
  background-color: red !important;
}

.invalid-toggle .slider:before {
  background-color: darkred !important;
}

.label-check {
  display: flex;
  justify-content: space-between;
}

.toggle-chat-list-button {
  position: absolute;
  left: calc(19%);
  top: 50%;
  transform: translateY(-50%);
  background-color: #0f824c;
  color: white;
  border: none;
  padding: 8px 8px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  transition:
    left 0.3s ease-in-out,
    background-color 0.2s;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  align-items: center;
  z-index: 10;
}

.toggle-chat-list-button:hover {
  background-color: #0c6a3c;
}

.chat-container {
  position: relative;
}

.chat-container.chat-hidden .toggle-chat-list-button {
  left: 10px;
}

.chat-container.chat-hidden .users-container {
  display: none;
}

.chat-container.chat-hidden .chat-area {
  flex-grow: 2;
}

.chat-close-button {
  position: absolute;
  /* top: -1px;
  left: 5px; */
  background: #ddd;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #555;
  z-index: 10000;
  border-radius: 100px;
}

.chat-close-button:hover {
  color: #000;
}
