.statistics-section {
  margin: 20px 0;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.statistics-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-around;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  min-width: 150px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.container-search-input {
  display: flex;
  justify-content: center;
}

.ticket-component {
  max-width: 500px;
  margin: auto;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.ticket-component:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ticket-component h2 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.ticket-input {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.ticket-input:focus {
  border-color: #0f824c;
  outline: none;
}

.ticket-button {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: #0f824c;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.ticket-button:hover {
  background-color: #14a15f;
}

.open-modal-button {
  background-color: #0f824c;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.open-modal-button:hover {
  background-color: #278927;
}

.workflow-dashboard {
  margin-bottom: 15px;
}

.container-name-header {
  font-size: 24px;
}

.options {
  border: 1px solid gray;
  border-radius: 8px;
  padding: 4px;
}

.options:hover {
  cursor: pointer;
}

.colone-ticket {
  display: flex;
  flex-direction: column;
  /*
   TODO: Check widthâ€”currently works only with 450px.  
         If issues arise, try removing `flex` and setting `width: 450px`.
  */
  flex: 0 0 450px;
  /* width: 450px; */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.name-workflow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 18px;
  color: #1f2937;
  letter-spacing: 0.8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  background-color: #f9f9f9;
}

.ticket-counter-display {
  display: flex;
  gap: 10px;
  align-items: center;
}

.ticket-counter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  min-width: 40px;
  text-align: center;
}

.ticket-counter-red {
  background-color: #e53e3eee;
}

.ticket-counter-green {
  background-color: #38a169ee;
}

.scrollable-list {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  gap: 10px;
  max-height: 98vh;
}

.container-select-priority-workflow {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
  text-align: center;
  justify-content: space-between;
}

.priority-component {
  display: flex;
  padding: 12px;
  flex-direction: column;
  justify-content: center;
}

.priority-select {
  padding: 12px;
  font-size: 16px;
}

.workflow-select {
  padding: 12px;
  font-size: 16px;
}

.container-button-save-delete-close {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  align-items: center;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.1s ease;
  background-color: transparent;
}

.button-delete {
  background-color: #dc3545;
  margin-right: 1rem;
}

.button-delete:active {
  transform: scale(0.95);
  background-color: #c82333;
}

.button-save {
  background-color: #28a745;
  margin-right: 1rem;
}

.button-save:active {
  transform: scale(0.95);
  background-color: #218838;
}

.button-close {
  background-color: #6c757d;
  margin-left: 1rem;
}

.button-close:active {
  transform: scale(0.95);
  background-color: #5a6268;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.id-ticket {
  background-color: lightgreen;
  position: relative;
  top: -20px;
  width: fit-content;
}

.name-dashboard {
  font-size: 24px;
  padding-bottom: 12px;
  padding-top: 12px;
  background-color: #218838;
  border-radius: 8px;
  padding: 4px;
}

.foto-user {
  width: 50px;
  height: 50px;
  border-radius: 40px;
}

.container-time-tasks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.foto-description {
  display: flex;
  gap: 5px;
  flex-direction: row;
}

.chat-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 110%;
  background: rgba(0, 0, 0, 0.5);
}

.chat-modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 1500px;
  z-index: 1001;
}

.close-modal-btn:hover {
  background-color: #d32f2f;
}

.chat-modal.show .chat-modal-content {
  transform: scale(1);
}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 15px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.close-modal-btn:hover {
  background-color: #d32f2f;
}

.close-modal-btn:focus {
  outline: none;
}

.chat-modal-content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.chat-modal-content .modal-body {
  padding: 15px 0;
}

.chat-modal-content .modal-body p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
}

.chat-modal.show {
  opacity: 1;
  pointer-events: auto;
}

.chat-modal.hide {
  opacity: 0;
  pointer-events: none;
}

.workflow-select {
  display: flex;
}

.tech-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.tech-select {
  width: 100%;
  color: black;
  font-size: 15px;
  padding: 4px;
  border-radius: 10px;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  color: #555;
}

.container-time-tasks-chat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container-options-component {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 8px;
  margin-bottom: 10px;
}

.select-container-modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10px;
}

.time-task {
  background-color: lightblue;
  padding: 5px;
  border-radius: 8px;
}

.tags-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
}

/* TODO: Remove me when Input component is created */
input {
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
}

/* Utility classNames */

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-end {
  justify-content: end;
}

.justify-content-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.gap-4 {
  gap: 4px;
}

.gap-8 {
  gap: 8px;
}

.gap-16 {
  gap: 16px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-8 {
  margin-bottom: 8px;
}

.white-space-nowrap {
  white-space: nowrap;
}
